MONGODB_CONEX=mongodb+srv://nornuil:hicQYEFH6v6PCwZx@nornuil-cluster.s03nb.mongodb.net/nornuilDB
MONGO_BASE=nornuilDB
MAIL=nornuil223@gmail.com
MAIL_PASS=tgjwtbjghtuppdpb
WHATSAPP_ADMIN= +5491130561380
TWILIO_ACCOUNTSID=ACac4d0b2c2a1d78cae91d3f104539b3ca
TWILIO_AUTHTOKEN=49bbc8eeaab55305a49f8b1282b68ed3
SMS_messagingServiceSid=MG0f99ca3af15babdbfcc161dd9aced66f
